{
    "files.exclude": {
        "dist": false
    },
    "search.exclude": {
        "dist": true
    },
    "cSpell.words": [
        "Aniname",
        "coinflip",
        "copypasta",
        "envsample",
        "guids",
        "intelli",
        "intellicode",
        "Mediat",
        "Roadmap",
        "tacosontitan",
        "xlily",
        "xunit"
    ]
}